<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Trj-l8-BLY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="RoseOnlineShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rose Online Shop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ok2-k1-fnX">
                                <rect key="frame" x="30" y="247" width="354" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAq-Ae-ffP">
                                <rect key="frame" x="80" y="343" width="254" height="31"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.31372549020000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign in with Rose Fire"/>
                                <connections>
                                    <action selector="pressedRoseFire:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N72-BS-QLL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lAq-Ae-ffP" secondAttribute="trailing" constant="80" id="LWw-Ey-eSd"/>
                            <constraint firstItem="lAq-Ae-ffP" firstAttribute="top" secondItem="Ok2-k1-fnX" secondAttribute="bottom" constant="60" id="Mec-CK-1Eo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lAq-Ae-ffP" secondAttribute="bottom" constant="488" id="N7i-AA-ZRP"/>
                            <constraint firstItem="Ok2-k1-fnX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Ugg-fQ-cCx"/>
                            <constraint firstItem="lAq-Ae-ffP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="a7n-q0-ucD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ok2-k1-fnX" secondAttribute="trailing" constant="30" id="bDH-8S-tRh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0gc-rq-Bpr"/>
                    <connections>
                        <segue destination="wjO-8j-lLO" kind="show" identifier="categoriesSegue" id="dDS-Cb-Knd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="185"/>
        </scene>
        <!--Category Page View Controller-->
        <scene sceneID="baN-4P-hnd">
            <objects>
                <viewController id="wjO-8j-lLO" customClass="CategoryPageViewController" customModule="RoseOnlineShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNm-Yd-EpR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="83L-ZN-Ort">
                                <rect key="frame" x="20" y="276" width="374" height="286"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="939-0H-5aR">
                                <rect key="frame" x="20" y="190" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gc0-SS-cda"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="Gc0-SS-cda" firstAttribute="bottom" secondItem="83L-ZN-Ort" secondAttribute="bottom" constant="300" id="0BZ-K7-wrT"/>
                            <constraint firstItem="83L-ZN-Ort" firstAttribute="top" secondItem="939-0H-5aR" secondAttribute="bottom" constant="50" id="bWf-aP-C2y"/>
                            <constraint firstItem="83L-ZN-Ort" firstAttribute="leading" secondItem="Gc0-SS-cda" secondAttribute="leading" constant="20" id="fHB-Ut-SK5"/>
                            <constraint firstItem="Gc0-SS-cda" firstAttribute="trailing" secondItem="83L-ZN-Ort" secondAttribute="trailing" constant="20" id="heQ-5Y-oh7"/>
                            <constraint firstItem="939-0H-5aR" firstAttribute="leading" secondItem="Gc0-SS-cda" secondAttribute="leading" constant="20" id="ksv-1e-Zgq"/>
                            <constraint firstItem="Gc0-SS-cda" firstAttribute="trailing" secondItem="939-0H-5aR" secondAttribute="trailing" constant="20" id="q1P-b6-dXM"/>
                            <constraint firstItem="939-0H-5aR" firstAttribute="top" secondItem="Gc0-SS-cda" secondAttribute="top" constant="102" id="sra-8R-5S3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JWZ-6v-M0C"/>
                    <connections>
                        <outlet property="stackView" destination="83L-ZN-Ort" id="iwp-lV-L8Y"/>
                        <segue destination="Gni-lt-Pv4" kind="show" identifier="listingSegue" id="Hau-A8-mDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gC2-4j-Cu0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="129"/>
        </scene>
        <!--Profile Page View Controller-->
        <scene sceneID="Dld-El-FrD">
            <objects>
                <viewController id="zMX-vc-IHz" customClass="ProfilePageViewController" customModule="RoseOnlineShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rfe-77-AuQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile Page!!!!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEq-EB-J6U">
                                <rect key="frame" x="147" y="268" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fbp-Tl-lnG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ENy-05-eSo">
                        <barButtonItem key="leftBarButtonItem" title="☰" id="Eqk-rO-IX4">
                            <connections>
                                <segue destination="dwM-ln-8xO" kind="presentation" id="Cv4-p6-Off"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="LDq-jU-v2l" kind="show" identifier="myItemsSegue" id="5oz-wc-31B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWI-Me-O1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="-1286"/>
        </scene>
        <!--My Items Table View Controller-->
        <scene sceneID="k0Z-aC-61D">
            <objects>
                <tableViewController id="LDq-jU-v2l" customClass="MyItemsTableViewController" customModule="RoseOnlineShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Emb-2h-GJ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FiA-1q-p1y">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FiA-1q-p1y" id="xiU-ek-o9D">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LDq-jU-v2l" id="YHL-Bq-Zek"/>
                            <outlet property="delegate" destination="LDq-jU-v2l" id="jaE-g3-LRP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LwQ-3X-gBA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMc-Mt-c4v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3056" y="-1286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FY0-6r-9Qr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZx-ah-V7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="dwM-ln-8xO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Kh4-Ja-S65"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SX3-QR-ass">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yaV-Wi-VJS" kind="relationship" relationship="rootViewController" id="00V-Gy-7xQ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2643" y="-2024"/>
        </scene>
        <!--Side Nav View Controller-->
        <scene sceneID="wEo-eG-q4R">
            <objects>
                <viewController id="yaV-Wi-VJS" customClass="SideNavViewController" customModule="RoseOnlineShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCo-r5-wOf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QR2-3e-Lmf">
                                <rect key="frame" x="20" y="192" width="130" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="list.bullet.rectangle.fill" catalog="system" title="My Items">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressedMyItems:" destination="yaV-Wi-VJS" eventType="touchUpInside" id="Ho6-Pk-gAv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gu1-HO-rSp"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="QR2-3e-Lmf" firstAttribute="top" secondItem="Gu1-HO-rSp" secondAttribute="top" constant="136" id="WEJ-b7-g03"/>
                            <constraint firstItem="QR2-3e-Lmf" firstAttribute="leading" secondItem="Gu1-HO-rSp" secondAttribute="leading" constant="20" id="c5C-x1-Zs1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vFU-o8-CfY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKO-HX-dZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3478" y="-1968"/>
        </scene>
        <!--Listing Table View Controller-->
        <scene sceneID="qB9-Op-ehi">
            <objects>
                <tableViewController id="Gni-lt-Pv4" customClass="ListingTableViewController" customModule="RoseOnlineShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2Z7-8r-Zy9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listingCell" rowHeight="142" id="0a8-Rj-6zS" customClass="ListingTableViewCell" customModule="RoseOnlineShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="142"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0a8-Rj-6zS" id="bLb-Fs-6I9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rUI-Uv-IOI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jR3-fi-QX8">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="142"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="mae-AZ-G0O"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="120" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bZr-px-V1q">
                                                    <rect key="frame" x="220" y="0.0" width="194" height="142"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfP-Uo-hk5">
                                                            <rect key="frame" x="0.0" y="0.0" width="194" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyz-1R-jFc">
                                                            <rect key="frame" x="0.0" y="40.5" width="194" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" text="Sold by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoG-wm-Lw4">
                                                            <rect key="frame" x="0.0" y="81" width="194" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" text="Looking to trade?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0F-5w-8Ir">
                                                            <rect key="frame" x="0.0" y="121.5" width="194" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="142" id="U7W-4B-0z7"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jR3-fi-QX8" firstAttribute="bottom" secondItem="bZr-px-V1q" secondAttribute="bottom" id="Osd-zH-gHa"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rUI-Uv-IOI" firstAttribute="leading" secondItem="bLb-Fs-6I9" secondAttribute="leading" id="E9b-BY-XVD"/>
                                        <constraint firstAttribute="trailing" secondItem="rUI-Uv-IOI" secondAttribute="trailing" id="Olf-LC-fTd"/>
                                        <constraint firstAttribute="bottom" secondItem="rUI-Uv-IOI" secondAttribute="bottom" id="fwa-nW-yHX"/>
                                        <constraint firstItem="rUI-Uv-IOI" firstAttribute="top" secondItem="bLb-Fs-6I9" secondAttribute="top" id="gKt-ep-Qkj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemImageView" destination="jR3-fi-QX8" id="qvZ-8g-sPR"/>
                                    <outlet property="listingNameLabel" destination="yfP-Uo-hk5" id="TsB-2e-IT2"/>
                                    <outlet property="priceLabel" destination="Vyz-1R-jFc" id="4nH-Qf-h8e"/>
                                    <outlet property="soldByLabel" destination="CoG-wm-Lw4" id="JJJ-Ah-AnW"/>
                                    <outlet property="tradeLabel" destination="H0F-5w-8Ir" id="zoI-am-4nX"/>
                                    <segue destination="0OX-Ox-JpO" kind="show" identifier="itemDetailSegue" id="Y0K-k3-gPw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gni-lt-Pv4" id="1H2-ES-UT2"/>
                            <outlet property="delegate" destination="Gni-lt-Pv4" id="IRE-81-2dl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YFc-BN-Tgl">
                        <barButtonItem key="leftBarButtonItem" image="account_box_36pt" id="Qqs-qt-CBt">
                            <connections>
                                <segue destination="zMX-vc-IHz" kind="show" id="yoi-43-6pg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gq-Fo-EUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.8550724637685" y="-421.20535714285711"/>
        </scene>
        <!--Request Table View Controller-->
        <scene sceneID="oMb-KF-R6d">
            <objects>
                <tableViewController id="Lbo-sp-KNA" customClass="RequestTableViewController" customModule="RoseOnlineShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eyc-SS-pXi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="114" id="1Kn-NZ-CVI">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Kn-NZ-CVI" id="utT-Js-7sG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pdz-aJ-Q1x">
                                            <rect key="frame" x="20" y="11" width="125.5" height="77.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request for item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa9-Ps-T0l">
                                                    <rect key="frame" x="0.0" y="0.0" width="125.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price offered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHS-Gz-EIM">
                                                    <rect key="frame" x="0.0" y="28.5" width="98" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trade offered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qud-bK-iDU">
                                                    <rect key="frame" x="0.0" y="57" width="103" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUX-Aq-TcW">
                                            <rect key="frame" x="345" y="11" width="49" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lbo-sp-KNA" id="IHb-Ab-sCN"/>
                            <outlet property="delegate" destination="Lbo-sp-KNA" id="xqC-Tt-Fe7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="15n-wf-kyg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uht-Xu-wKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4939" y="-672"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="gcS-bv-H46">
            <objects>
                <viewController id="0OX-Ox-JpO" customClass="ItemDetailViewController" customModule="RoseOnlineShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SH4-RA-6H6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mq4-0o-2Yf">
                                <rect key="frame" x="0.0" y="88" width="414" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="3em-Y2-9ru"/>
                                    <constraint firstAttribute="width" secondItem="mq4-0o-2Yf" secondAttribute="height" multiplier="138:71" id="yKK-Ny-jo6"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MS9-ix-9hA">
                                <rect key="frame" x="294" y="728" width="115" height="133.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sold by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bge-kE-oU6">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="40.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7v6-8q-1dk">
                                        <rect key="frame" x="0.0" y="48.5" width="115" height="85"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="vFX-qK-6F2">
                                <rect key="frame" x="20" y="342" width="166" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item name here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAu-cF-jh4">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking to trade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgW-CZ-EXU">
                                        <rect key="frame" x="0.0" y="37" width="124" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking for buyers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJZ-Ca-j5h">
                                        <rect key="frame" x="0.0" y="64.5" width="141.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywf-UP-JDR">
                                <rect key="frame" x="10" y="696" width="116.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Propose offer!"/>
                                <connections>
                                    <action selector="pressedProposedOffer:" destination="0OX-Ox-JpO" eventType="touchUpInside" id="umC-0z-dGs"/>
                                    <segue destination="FIW-9x-fnH" kind="show" identifier="proposeOfferSegue" id="nFf-th-zhH"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Item Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zfO-ZA-M62">
                                <rect key="frame" x="0.0" y="447" width="414" height="182.5"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="IPd-An-gN6"/>
                                    <constraint firstAttribute="height" constant="182.5" id="wmk-87-3ex"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fKI-F0-TnA"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="MS9-ix-9hA" firstAttribute="top" secondItem="zfO-ZA-M62" secondAttribute="bottom" constant="98.5" id="2JM-Aw-XGV"/>
                            <constraint firstItem="mq4-0o-2Yf" firstAttribute="top" secondItem="fKI-F0-TnA" secondAttribute="top" id="2kz-PR-ueM"/>
                            <constraint firstItem="vFX-qK-6F2" firstAttribute="leading" secondItem="fKI-F0-TnA" secondAttribute="leading" constant="20" id="F3Q-W9-wUY"/>
                            <constraint firstItem="vFX-qK-6F2" firstAttribute="top" secondItem="mq4-0o-2Yf" secondAttribute="bottom" constant="41" id="GnF-5R-0Ke"/>
                            <constraint firstItem="mq4-0o-2Yf" firstAttribute="leading" secondItem="fKI-F0-TnA" secondAttribute="leading" id="J0c-JH-RJd"/>
                            <constraint firstItem="fKI-F0-TnA" firstAttribute="trailing" secondItem="zfO-ZA-M62" secondAttribute="trailing" id="Jub-ch-X7i"/>
                            <constraint firstItem="Ywf-UP-JDR" firstAttribute="top" secondItem="zfO-ZA-M62" secondAttribute="bottom" constant="66.5" id="LCu-5h-dDE"/>
                            <constraint firstItem="Ywf-UP-JDR" firstAttribute="leading" secondItem="fKI-F0-TnA" secondAttribute="leading" constant="10" id="Qfu-5Z-EIS"/>
                            <constraint firstItem="zfO-ZA-M62" firstAttribute="top" secondItem="vFX-qK-6F2" secondAttribute="bottom" constant="20" id="Tur-YQ-1GV"/>
                            <constraint firstItem="zfO-ZA-M62" firstAttribute="leading" secondItem="fKI-F0-TnA" secondAttribute="leading" id="UEl-oq-b2L"/>
                            <constraint firstItem="fKI-F0-TnA" firstAttribute="trailing" secondItem="MS9-ix-9hA" secondAttribute="trailing" constant="5" id="eHe-g4-eMT"/>
                            <constraint firstItem="MS9-ix-9hA" firstAttribute="leading" secondItem="fKI-F0-TnA" secondAttribute="leading" constant="294" id="iSy-2I-BhX"/>
                            <constraint firstItem="fKI-F0-TnA" firstAttribute="trailing" secondItem="vFX-qK-6F2" secondAttribute="trailing" constant="228" id="j4U-hb-Oof"/>
                            <constraint firstItem="fKI-F0-TnA" firstAttribute="bottom" secondItem="MS9-ix-9hA" secondAttribute="bottom" constant="0.5" id="pb8-b2-pV3"/>
                            <constraint firstItem="fKI-F0-TnA" firstAttribute="trailing" secondItem="mq4-0o-2Yf" secondAttribute="trailing" id="ujN-wL-Qul"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="deP-Rh-EtS"/>
                    <connections>
                        <outlet property="buyerLabel" destination="DJZ-Ca-j5h" id="D1X-CX-pjo"/>
                        <outlet property="itemDescription" destination="zfO-ZA-M62" id="8wA-Fk-YXY"/>
                        <outlet property="itemImage" destination="mq4-0o-2Yf" id="fnL-4q-BSJ"/>
                        <outlet property="itemName" destination="aAu-cF-jh4" id="BDd-Ve-0IC"/>
                        <outlet property="proposeOfferButton" destination="Ywf-UP-JDR" id="lwl-Lq-5hU"/>
                        <outlet property="soldByLabel" destination="bge-kE-oU6" id="iNf-ON-vzn"/>
                        <outlet property="tradeLabel" destination="HgW-CZ-EXU" id="TQO-Tm-OFs"/>
                        <outlet property="userBox" destination="MS9-ix-9hA" id="DhC-aj-fuI"/>
                        <outlet property="userProfileImage" destination="7v6-8q-1dk" id="Lfd-ms-g6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N09-Yp-kAj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3738" y="-346"/>
        </scene>
        <!--Order Request View Controller-->
        <scene sceneID="WIq-ev-kuS">
            <objects>
                <viewController id="FIW-9x-fnH" customClass="OrderRequestViewController" customModule="RoseOnlineShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btc-IH-b1U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Form" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ui9-E9-dNL">
                                <rect key="frame" x="20" y="108" width="374" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="44q-mU-1EO">
                                <rect key="frame" x="20" y="188" width="374" height="466"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0JM-pj-v7F">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsZ-4e-Ijs">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2AI-1h-hrD">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y5r-8K-vGf">
                                        <rect key="frame" x="0.0" y="92.5" width="374" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vT-b0-TIU">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5HO-Qf-cwz">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nXX-E7-CUJ">
                                        <rect key="frame" x="0.0" y="185" width="374" height="220"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmq-Qe-poa">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Message Herfe " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mgr-gg-b9n">
                                                <rect key="frame" x="0.0" y="25.5" width="374" height="194.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="194.5" id="3bU-yS-5EM"/>
                                                    <constraint firstAttribute="width" constant="374" id="WlX-M8-uqx"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="IOH-rt-dA6">
                                        <rect key="frame" x="0.0" y="435" width="374" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15X-jE-0Cp">
                                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="31"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Add item to trade" image="plus" catalog="system"/>
                                                <connections>
                                                    <action selector="pressedItemToTrade:" destination="FIW-9x-fnH" eventType="touchUpInside" id="ByN-2P-had"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAX-ln-c09">
                                                <rect key="frame" x="214.5" y="0.0" width="159.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Submit offer!"/>
                                                <connections>
                                                    <action selector="pressedSubmitOffer:" destination="FIW-9x-fnH" eventType="touchUpInside" id="QLb-EV-uKV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a1w-3S-hYy"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="a1w-3S-hYy" firstAttribute="trailing" secondItem="44q-mU-1EO" secondAttribute="trailing" constant="20" id="G6b-8m-WjU"/>
                            <constraint firstItem="ui9-E9-dNL" firstAttribute="top" secondItem="a1w-3S-hYy" secondAttribute="top" constant="20" id="RI1-T4-NCu"/>
                            <constraint firstItem="44q-mU-1EO" firstAttribute="top" secondItem="ui9-E9-dNL" secondAttribute="bottom" constant="27" id="UlM-zE-S6h"/>
                            <constraint firstItem="ui9-E9-dNL" firstAttribute="leading" secondItem="a1w-3S-hYy" secondAttribute="leading" constant="20" id="WIf-st-Lam"/>
                            <constraint firstItem="44q-mU-1EO" firstAttribute="leading" secondItem="a1w-3S-hYy" secondAttribute="leading" constant="20" id="j0C-yd-3FY"/>
                            <constraint firstItem="a1w-3S-hYy" firstAttribute="bottom" secondItem="44q-mU-1EO" secondAttribute="bottom" constant="208" id="rte-py-8qG"/>
                            <constraint firstItem="a1w-3S-hYy" firstAttribute="trailing" secondItem="ui9-E9-dNL" secondAttribute="trailing" constant="20" id="sCP-GX-Ixk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="98H-Rp-REV"/>
                    <connections>
                        <outlet property="locationTextField" destination="5HO-Qf-cwz" id="FnY-T8-Sqc"/>
                        <outlet property="messageTextField" destination="Mgr-gg-b9n" id="eGI-tU-qps"/>
                        <outlet property="priceField" destination="2AI-1h-hrD" id="obi-Ey-otr"/>
                        <outlet property="priceStack" destination="0JM-pj-v7F" id="Htv-zE-QDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrY-R4-k3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4878" y="40"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7B6-ep-f1P">
            <objects>
                <viewController id="8rO-gX-tUy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xiz-F2-ZCR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h3a-Nb-sqE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="i4Q-k2-1jg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAy-21-KHz">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="409"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lu2-fu-JAL">
                                                <rect key="frame" x="144.5" y="0.0" width="125" height="409"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pT3-6W-aTo">
                                                <rect key="frame" x="289.5" y="0.0" width="124.5" height="409"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzm-mE-TIC">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gmn-15-1WD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h3a-Nb-sqE" firstAttribute="leading" secondItem="gmn-15-1WD" secondAttribute="leading" id="2r7-AJ-BWx"/>
                            <constraint firstItem="gmn-15-1WD" firstAttribute="bottom" secondItem="h3a-Nb-sqE" secondAttribute="bottom" id="44B-GG-TJ3"/>
                            <constraint firstItem="h3a-Nb-sqE" firstAttribute="top" secondItem="gmn-15-1WD" secondAttribute="top" id="86b-xV-A9S"/>
                            <constraint firstItem="gmn-15-1WD" firstAttribute="trailing" secondItem="h3a-Nb-sqE" secondAttribute="trailing" id="Qgf-01-F6U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yx-jl-ae7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.5072463768117" y="905.35714285714278"/>
        </scene>
        <!--Listing View Controller-->
        <scene sceneID="nKy-kP-Dng">
            <objects>
                <viewController id="QDH-2e-J3v" customClass="ListingViewController" customModule="RoseOnlineShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="baz-wh-PmA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="KaY-Ja-zO2">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdV-ik-4Ng">
                                <rect key="frame" x="20" y="42" width="374" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gyS-04-i6O"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="KaY-Ja-zO2" firstAttribute="top" secondItem="vdV-ik-4Ng" secondAttribute="bottom" constant="5" id="3Zl-mp-5PM"/>
                            <constraint firstItem="gyS-04-i6O" firstAttribute="trailing" secondItem="vdV-ik-4Ng" secondAttribute="trailing" constant="20" id="8f1-pN-lAg"/>
                            <constraint firstItem="gyS-04-i6O" firstAttribute="bottom" secondItem="KaY-Ja-zO2" secondAttribute="bottom" id="JVI-xe-iUl"/>
                            <constraint firstItem="gyS-04-i6O" firstAttribute="trailing" secondItem="KaY-Ja-zO2" secondAttribute="trailing" id="Jwe-b6-S5G"/>
                            <constraint firstItem="vdV-ik-4Ng" firstAttribute="leading" secondItem="gyS-04-i6O" secondAttribute="leading" constant="20" id="OkY-0t-We6"/>
                            <constraint firstItem="KaY-Ja-zO2" firstAttribute="top" secondItem="gyS-04-i6O" secondAttribute="top" constant="40" id="eQg-6W-thJ"/>
                            <constraint firstItem="KaY-Ja-zO2" firstAttribute="leading" secondItem="gyS-04-i6O" secondAttribute="leading" id="n70-Gc-wFL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xee-HP-546"/>
                    <connections>
                        <outlet property="contentView" destination="baz-wh-PmA" id="JYA-MR-L9e"/>
                        <outlet property="listingLabel" destination="vdV-ik-4Ng" id="Pc2-0M-b9X"/>
                        <outlet property="scrollView" destination="KaY-Ja-zO2" id="6ZJ-Eq-4SD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmo-Hp-P1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475" y="840"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TP9-BZ-cDF">
            <objects>
                <navigationController id="Trj-l8-BLY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hhf-cY-4n7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pPN-NY-ao9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbQ-Gn-HEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="185"/>
        </scene>
    </scenes>
    <resources>
        <image name="account_box_36pt" width="36" height="36"/>
        <image name="list.bullet.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
